global:
    violations:
        exclude: 
            - Missing Module Docstring
modules:
    - path: "/src/core"
      violations:
        exclude:
          - Disallow Unused Variables
          - disallow variable redeclaration
